{
  "name": "future-forge",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Learning game: invent with emerging technologies and an AI co-inventor",
  "scripts": {
    "start": "node server.mjs",
    "serve": "node server.mjs",
    "check:briefs": "node scripts/check-problem-briefs.mjs",
    "check:vision-prompts": "node scripts/check-vision-prompts.mjs",
    "test": "node --test 'js/sim/**/*.test.js' js/sim/*.test.js"
  },
  "dependencies": {
    "openai": "^6.16.0"
  }
}
